# GA_Queens_Puzzle

./: README.md  pom.xml
src/main/java/com/sye/ga/queens/: Constants.java  CrossoverExecutor.java  GenethicAlgorithm.java  Individual.java  Mutator.java  MutatorImpl.java  OrderCrossoverImpl.java  Population.java  Position.java  PositionCreatorHelper.java  Queens.java  Selector.java  TournamentSelectorImpl.java
src/main/resources/: ga-app-config.xml  log4j2.xml
